{
  "hosting": {
    "predeploy": [
      "cd app && yarn build"
    ],
    "public": "app/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
